<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta name="description" content="Terlemezyan - Number one collegge of fine arts in Armenia">
    <meta name="keywords" content="Թերլեմեզյան, քոլեջ , գեղարվեստի դպրոց, դիզայն, գեղանկար, ակադեմիա , արվեստ, նկարչություն, երևան, նկարիչ, քանդակագործ, նկար, գծանկար, քանդակագործություն, քանդակ, դիզայներ, ուսումնարան, միջին մասնագիտական, կրթօջախ, նկարչական դպրոց">
    <meta property="og:title" content="Terlemezyan">
    <meta property="og:description" content="Yerevan state college of fine arts after P. Terlemezyan,a non-profit organization subordinary of The Ministry of Education, Science, Culture & Sport of the Republic of Armenia, The first art school in Armenia.">
    <meta property="og:image" content="%PUBLIC_URL%/favicon.ico">
    <meta property="og:url" content="http://terlemezyan.com">
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <title></title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
